
<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/1a3214f3e3.js" crossorigin="anonymous"></script>
<script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
    :root{
        /*color */
		--white-color: #fff;
		--black-color: #140a00;
		--blue-color: #045fd4;
		--red-color: #ff0000;
		--gray-dark-color: #909090;
		--grey-light-color: #e0e0e0;
		
		/* size */
		--padding: 12px;
		--avatar-size: 36px;
		
		/* font size */
		--font-large: 18px;
		--font-medium: 14px;
		--font-small: 12px;
		--font-micro: 10px;
    }

    *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

    .header_container {
        display: flex;
        justify-content: space-between;
    }

    .header_content{
        display: flex;

    }

    .header_content_a {
        margin-right: 20px;
    }

    .header_content_b{
        display: flex;
    }

    .header_content_b>i{
        margin-right: 10px;
    }
    
    .name{
        margin-right: 10px;
    }

    .logo_container{
        display: flex;
        justify-content: center;
        margin-top: 200px;
        
    }
</style>
<title>Insert title here</title>
</head>
<body>
<div>
    <section class="header">
        <div class="header_container">
            <div class="header_empty"></div>
            <div class="header_empty"></div>
            <div class="header_content">
                <div class="header_content_a">
                    <span>Mail</span>
                    <span>이미지</span>
                </div>
                <div class="header_content_b">
                    
                    <i class="fa-brands fa-google-drive"></i>
                    <div class="name">DH</div>
                </div>
            </div>
        </div>
    </section>
    <section class="logo">
        <div class="logo_container">
            <i class="fa-brands fa-google"></i>
        </div>
    </section>
    <section class="realbox">
        <div class="inputWrapper">
            <i></i>
            <input type="text">
            <i></i>
        </div>
    </section>
    <section class="container">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </section>
</div>
</body>
</html>