<!DOCTYPE html>
<html>
<head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    table{
        border-collapse: collapse;
    }

    th, td{
        border: none;
    }

    th{
        border: 1px solid black;
    }

    tr{
        border: 1px solid black;
    }

    td{
        border: 1px solid black;
    }

    .table{
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }

    .number_{
        width: 100px;
        padding: 20px 0;
    }

    .number_1, .number_2, .number_3, .number_4, .number_5{
        width: 100px;
        padding: 20px 0;
    }

    .content_{
        width: 500px;
        
        padding: 20px 0;
    }
    .content_1, .content_2, .content_3, .content_4, .content_5{
        width: 500px;
        
        padding: 20px 0;
    }

    .input{
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }

    input{
        width: 300px;
        height: 50px;
    }

</style>

<title>Insert title here</title>
</head>
<body>
<div>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>
                        <div class="number">번호</div>
                    </th>
                    <th>
                        <div class="content">내용</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="number_"></div>
                    </td>
                    <td>
                        <div class="content_"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="number_"></div>
                    </td>
                    <td>
                        <div class="content_"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="number_"></div>
                    </td>
                    <td>
                        <div class="content_"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="number_"></div>
                    </td>
                    <td>
                        <div class="content_"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="number_"></div>
                    </td>
                    <td>
                        <div class="content_"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="input">
        <input type="text" class="inp">
        <button type="button" class="btn">저장</button>
    </div>
</div>

</body>

<script>
    const btn = document.querySelector(".btn");
    const input = document.querySelector(".inp");
    let no = 0;

    btn.addEventListener("click", function(){
        let content = document.querySelectorAll(".content_");
        let number = document.querySelectorAll(".number_");
        //console.log(input.value);
        content[no].innerText = input.value;
        number[no].innerText = no+1;
        no = no + 1;
        if(no >= 5){
            no = 0;
        }
        //console.log(no)
    });

</script>
</html>