
<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/1a3214f3e3.js" crossorigin="anonymous"></script>
<style>
    :root{
        /*color */
        --white-color: #fff;
        --black-color: #140a00;
		--blue-color: #045fd4;
		--red-color: #ff0000;
		--gray-dark-color: #909090;
		--grey-light-color: #e0e0e0;
        --pupple-color: #ec0e97;
        --green-color: #0bf31e;
    }

    *{
        margin: 0;
        padding: 0;
    }

    

    .div1, .div2, .div3, .div4, .div5 {
        width: 80px;
        height: 80px;
        margin: 20px;
    }

    .top_div_container{
        background: yellow;
    }

    .middle_div_container{
        background: bisque;
    }

    .bottom_div_container{
        background: beige;
    }

    .div1{
        background: var(--red-color);
    }

    .div2{
        background: var(--blue-color);
    }

    .div3{
        background: var(--green-color);
    }

    .div4{
        background: var(--pupple-color);
    }

    .div5{
        background: var(--black-color);
    }


</style>
<title>page7</title>
</head>
<body>

    <div class="top_div_container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>


    <div class="middle_div_container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>


    <div class="bottom_div_container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>



</body>
</html>